[res_pjsip]
endpoint=config,pjsip.conf,criteria=type=endpoint
auth=config,pjsip.conf,criteria=type=auth
aor=config,pjsip.conf,criteria=type=aor
transport=config,pjsip.conf,criteria=type=transport
identify=config,pjsip.conf,criteria=type=identify
contact=config,pjsip.conf,criteria=type=contact
